<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Know Pakistan Program</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
        <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:300italic,400italic,700italic,400,300,700&amp;subset=all' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css@family=Open+Sans_3A400,300,600,700,800' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css@family=Raleway_3A400,300,500,600,700,800' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/jquery-ui.css">
        <link rel="stylesheet" href="css/meanmenu.min.css">
        <link rel="stylesheet" href="css/animate.css">
		<link rel="stylesheet" href="lib/nivo-slider/css/nivo-slider.css" type="text/css" />
		<link rel="stylesheet" href="lib/nivo-slider/css/preview.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="css/responsive.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <header class="header-two">
            <div class="header-logo-menu">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="logo-menu-bg">
                                <div class="row">
                                    <div class="col-md-4 col-sm-12">
                                        <div class="logo">
                                            <a href="index.html"><img src="img/logo/logo.png" alt="ADVENTURES"></a>
                                        </div>
                                    </div>
                                    <div class="col-md-8 hidden-sm hidden-xs">
                                        <div class="mainmenu">
                                            <nav>
                                                <ul id="nav">
                                                    <li><a href="home.html">Home</a></li>
													<li><a href="about-us.html">About Us</a></li>
                                                    <li><a href="guidelines.html">Guidelines</a></li>
													<li><a href="schedule.html">Schedule 2018-19</a></li>
                                                    <li><a href="apply-now.html">Apply Now</a></li>
													<li><a href="faq.html">FAQ</a></li>
													<li><a href="gallery.html">Our Gallery</a></li>
                                                </ul>
                                            </nav>
                                        </div> 
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>  
            <div class="mobile-menu-area">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12">
                            <div class="mobile-menu">
                                <nav id="dropdown">
                                    <ul>
                                        <li><a href="home.html">Home</a></li>
										<li><a href="about-us.html">About Us</a></li>
                                        <li><a href="guidelines.html">Guidelines</a></li>
										<li><a href="schedule.html">Schedule 2018-19</a></li>
                                        <li><a href="apply-now.html">Apply Now</a></li>
										<li><a href="faq.html">FAQ</a></li>
										<li><a href="gallery.html">Our Gallery</a></li>
                                    </ul>
                                </nav>
                            </div>					
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!--End of Header Area-->
        <!--Banner Area Start-->
        <div class="banner-area contact-banner">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-title text-center">
                            <div class="title-border">
                                <h1>Contact <span>Us</span></h1>
                            </div> 
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 text-center">
                        <ul class="breadcrumb">
                            <li><a href="home.html">Home</a></li>
                            <li>Contact Us</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!--End of Banner Area-->
        <!--Contact Information Area Start-->
        <div class="contact-information-area section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-title text-center">
                            <div class="title-border">
                                <h1>Contact <span>Information</span></h1>
								
                            </div>
							<P>Know Pakistan Program is managed by Youth for Pakistan, which is a leading national level youth membership based organization with the basic objectives of inspire and provide a supportive and positive learning experience for youth resulting in greater self-confidence and personal growth.</P>
                        </div>
                    </div>
                </div>
                <div class="row">
                    
                    <div class="col-md-6 col-sm-6">
                        <div class="contact-info text-center">
                            <div class="contact-image">
                                <div class="contact-icon">
                                    <div class="icon-table-cell">
                                        <img class="primary-img" src="img/icon/contact-2.png" alt="">
                                        <img class="secondary-img" src="img/icon/contact-2-hover.png" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="contact-text">
                                <h4>Phone</h4>
                                <p>+92 335 330 6600<br>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 hidden-sm-6">
                        <div class="contact-info text-center">
                            <div class="contact-image">
                                <div class="contact-icon">
                                    <div class="icon-table-cell">
                                        <img class="primary-img" src="img/icon/contact-4.png" alt="">
                                        <img class="secondary-img" src="img/icon/contact-4-hover.png" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="contact-text">
                                <h4>Email</h4>
                                <p>knowpakistanprogram@gmail.com</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--End of Contact Information Area-->
       
        <!--Partner Area Start-->
       <div class="best-sell-area section-padding best-sell-two">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="sell-text-container">
                            <div class="title-container">
                                <h3>Program Content</h3>
                            </div>
                            <P>If you are seeking adventure, want to lose yourself in nature's wonders, looking for some cultural stimulation or just want to intermingle with the incredibly warm and hospitable people of Pakistan. Than this program is for you.</P>
                            <a href="apply-now.html" class="button-one button-yellow">Apply Now</a>
                        </div>
                        <div class="row">
                            <div class="best-sell-slider carousel-style-one">
                                <div class="col-md-3">
                                    <div class="hover-effect">
                                        <div class="box-hover">   
                                            <a href="#">
                                                <img src="img/sell/6.jpg" alt="">
                                                <span>Industrial Sites</span>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="hover-effect">
                                        <div class="box-hover">       
                                            <a href="#" class="no-margin">
                                                <img src="img/sell/8.jpg" alt="">
                                                <span>Rural Sites</span>
                                            </a>
                                        </div>
                                    </div>    
                                </div>
                                <div class="col-md-3">
                                    <div class="hover-effect">
                                        <div class="box-hover">   
                                            <a href="#">
                                                <img src="img/sell/7.jpg" alt="">
                                                <span>Historical Sites</span>
                                            </a>
                                        </div>
                                    </div>
									<div class="hover-effect">
                                        <div class="box-hover">           
                                            <a href="#" class="no-margin">
                                                <img src="img/sell/9.jpg" alt="">
                                                <span>Visit to Parliament</span>
                                            </a>
                                        </div>
                                    </div>      
                                </div>
                                <div class="col-md-3">
                                    <div class="hover-effect">
                                        <div class="box-hover">   
                                            <a href="#">
                                                <img src="img/sell/1.jpg" alt="">
                                                <span>Interaction with NGOs</span>
                                            </a>
                                        </div>
                                    </div>
									<div class="hover-effect">
                                        <div class="box-hover">   
                                            <a href="#" class="no-margin">
                                                <img src="img/sell/4.jpg" alt="">
                                                <span>Participation in Cultural Program</span>
                                            </a>
                                        </div>
                                    </div>       
                                </div> 
                                <div class="col-md-3">
                                    <div class="hover-effect">
                                        <div class="box-hover">   
                                            <a href="#">
                                                <img src="img/sell/3.jpg" alt="">
                                                <span>Visit to Universities</span>
                                            </a>
                                        </div>
                                    </div>  
                                    <div class="hover-effect">
                                        <div class="box-hover">           
                                            <a href="#" class="no-margin">
                                                <img src="img/sell/2.jpg" alt="">
                                                <span>Exposure to Pakistani Media</span>
                                            </a>
                                        </div>
                                    </div>       
                                </div> 
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 hidden-sm">
                        <img src="img/sell/110.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
        
		<div class="adventures-grid section-padding">
            <div class="container">
                <div class="row">
					<div class="section-title text-center">
                        <div class="title-border">
                            <h1>Schedule of <span> Know Pakistan Program</span> 2018-19</h1>
						</div>
					 </div>
					<div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="single-adventure">
                            <a href="#"><img src="img/schedule/balochistan.jpg" alt=""></a>
                            <div class="adventure-text effect-bottom">
                                <div class="transparent-overlay">
                                    <h4><a href="#">3 KPP | <span>Balochistan</span></a></h4>
                                    <span class="trip-time"><i class="fa fa-clock-o"></i>5 Day Visit</span>
                                    <span class="trip-level"><i class="fa fa-calendar-o"></i>11-15 February, 2019</span>
                                </div>
                                <div class="adventure-price-link">
                                    <span class="trip-price">50</span>
                                    <span class="trip-person">Students</span>
                                </div>
                            </div>
                        </div>
                    </div>
					<div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="single-adventure">
                            <a href="#"><img src="img/schedule/kpk.jpg" alt=""></a>
                            <div class="adventure-text effect-bottom">
                                <div class="transparent-overlay">
                                    <h4><a href="#">4 KPP | <span>KPK</span></a></h4>
                                    <span class="trip-time"><i class="fa fa-clock-o"></i>6 Day Visit</span>
                                    <span class="trip-level"><i class="fa fa-calendar-o"></i>8-13 April, 2019</span>
                                </div>
                                <div class="adventure-price-link">
                                    <span class="trip-price">60</span>
                                    <span class="trip-person">Students</span>
                                </div>
                            </div>
                        </div>
                    </div>
					<div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="single-adventure">
                            <a href="#"><img src="img/schedule/gb.jpg" alt=""></a>
                            <div class="adventure-text effect-bottom">
                                <div class="transparent-overlay">
                                    <h4><a href="#">6 KPP | <span>GB</span></a></h4>
                                    <span class="trip-time"><i class="fa fa-clock-o"></i>5 Day Visit</span>
                                    <span class="trip-level"><i class="fa fa-calendar-o"></i>15-19 July, 2019</span>
                                </div>
                                <div class="adventure-price-link">
                                    <span class="trip-price">50</span>
                                    <span class="trip-person">Students</span>
                                </div>
                            </div>
                        </div>
                    </div> 
					<div class="text-center">
                        <div class="about-text">
                           <a href="schedule.html" class="button-yellow">Look More</a>
						  </div>
				   </div>
				</div>
            </div>
        </div>
		<div class="footer-widget-area footer-widget-two">
            <div class="container">
               
                <div class="row">
                    <div class="col-md-12 col-sm-12">
                        <div class="footer-link">
                            <a href="https://www.facebook.com/Know-Pakistan-Program-644417272594628/" target="_blank"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
		<div class="footer-area footer-two">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-5 col-sm-12">
                        <span>Copyright © 2018. Manage by <b>Youth for Pakistan</b></span>
                    </div>
                    <div class="col-lg-8 col-md-7 col-sm-12">
                        <nav>
                            <ul id="footer-menu">
                                <li><a href="home.html">Home</a></li>
                                <li><a href="about-us.html">About Us</a></li>
                                <li><a href="apply-now.html">Apply Now</a></li>
                                <li><a href="contact-us.html">Contact Us</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
       
        <script src="js/vendor/jquery-1.11.3.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="lib/nivo-slider/js/jquery.nivo.slider.js" type="text/javascript"></script>
		<script src="lib/nivo-slider/home.js" type="text/javascript"></script>
		<script src="js/wow.min.js"></script>
        <script src="js/jquery.meanmenu.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/jquery-price-slider.js"></script>
        <script src="js/jquery.scrollUp.min.js"></script>
        <script src="js/waypoints.min.js"></script>
        <script src="js/jquery.counterup.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>